
[tox]
# List the environment that will be run by default
minversion = 1.6
envlist = py34, pep8
skipsdist = True
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple/

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C


[testenv:py34]
deps = -r{toxinidir}/test-requirements.txt

commands =
    coverage run manage.py test
    coverage report -m

[testenv:pep8]
sitepackages = False
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8 {posargs}

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
# in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, E265, E713, H407, H405, H904
# Stricter in hacking 0.9: F402
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

max-line-length=120
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
